ea4bc82a6ad023ab7ee23ee620429895
::res://::1718377011
Control_prompt.gd::GDScript::-1::1718328045::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::3857363649710072505::1718328045::1718328083::1::::<><>::
Instruction1.tscn::PackedScene::863115691663021293::1718328045::0::1::::<><>::res://LineEdit_user.gd<>res://Control_prompt.gd
Instruction2.tscn::PackedScene::2644709935859198730::1718328045::0::1::::<><>::res://obj_mainScreen.gd<>res://LineEdit_user.gd<>res://Control_prompt.gd
Label_prompt.gd::GDScript::-1::1718328045::0::1::::<>Label<>::
LineEdit_user.gd::GDScript::-1::1718328045::0::1::::<>LineEdit<>::
node_2d.tscn::PackedScene::5574052308920374656::1718328045::0::1::::<><>::res://obj_mainScreen.gd<>res://LineEdit_user.gd<>res://Control_prompt.gd
Q1BA1.tscn::PackedScene::268353990468932032::1718377900::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd<>res://TextEdit_user.gd
Q1BA1_script.gd::GDScript::-1::1718376851::0::1::::<>Node2D<>::
Q1BA2.tscn::PackedScene::8584746361619057750::1718328045::0::1::::<><>::res://Q1BA2_script.gd<>res://LineEdit_user.gd
Q1BA2_script.gd::GDScript::-1::1718328045::0::1::::<>Node2D<>::
Q1BA3.tscn::PackedScene::5403930355966860190::1718328045::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd
Q1BA4.tscn::PackedScene::5010015538547755653::1718328045::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd
Q1Sz1.tscn::PackedScene::6337535544930849699::1718328045::0::1::::<><>::res://Q1Sz1_script.gd<>res://LineEdit_user.gd
Q1Sz1_script.gd::GDScript::-1::1718328045::0::1::::<>Node2D<>::
Q1Sz2.tscn::PackedScene::8982316864603200202::1718328045::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd
Q1Sz3.tscn::PackedScene::4918476819018030805::1718328045::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd
Q1Sz4.tscn::PackedScene::5405979222127685010::1718328045::0::1::::<><>::res://Q1BA1_script.gd<>res://LineEdit_user.gd
TextEdit_user.gd::GDScript::-1::1718376775::0::1::::<>TextEdit<>::
TextEdit_prompt.gd::GDScript::-1::1718328045::0::1::::<>TextEdit<>::
text_edit.tscn::PackedScene::1740743182039268413::1718328045::0::1::::<><>::
